upstream django-blog {
    server django-blog:8000
;     这里django-blog是容器名，需要容器间有环境变量，或域名解析，可以让nginx的容器访问到django的容器
}

server {

    server_name my-django-blog.com;
    listen 80;

    location /static {
        alias /apps/django-blog/static; ; 要映射到宿主机目录
    }

;     静态文件请求，通过映射到宿主机的目录去取
;     其他请求，转发给django-blog组，该组又解析到django的容器的通信地址，进而得到响应
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django-blog;









    }
}